<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.6</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slide</GalleryName>
            <GallerySuffix>0</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>glass_parallax,domino,slices</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>480</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:\Users\HP\Desktop\NewLevelEssentials\index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/HP/Desktop/NewLevelEssentials</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/HP/Desktop/NewLevelEssentials/photos/13.jpeg</url>
                <title>13</title>
                <filesize>240774</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP/Desktop/NewLevelEssentials/photos/9.jpeg</url>
                <title>9</title>
                <filesize>210164</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP/Desktop/NewLevelEssentials/photos/5.jpeg</url>
                <title>5</title>
                <filesize>253620</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP/Desktop/NewLevelEssentials/photos/18.jpeg</url>
                <title>18</title>
                <filesize>643736</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP/Desktop/NewLevelEssentials/photos/6.jpeg</url>
                <title>6</title>
                <filesize>229994</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP/Desktop/NewLevelEssentials/photos/24.jpeg</url>
                <title>24</title>
                <filesize>270793</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP/Desktop/NewLevelEssentials/photos/7.jpeg</url>
                <title>7</title>
                <filesize>89466</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP/Desktop/NewLevelEssentials/photos/21.jpeg</url>
                <title>21</title>
                <filesize>132153</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
